# java-migration-tool

./: .gitignore  README.md  pom.xml
java-migration-tool/: pom.xml
java-migration-tool-datastore/: pom.xml
java-migration-tool-datastore/src/main/java/io/github/yashchenkon/migration/datastore/lock/: DatastoreMigrationLock.java
java-migration-tool-datastore/src/main/java/io/github/yashchenkon/migration/datastore/repository/: DatastoreMigrationRepository.java
java-migration-tool-spring-boot-starter/: pom.xml
java-migration-tool-spring-boot-starter/src/main/java/io/github/yashchenkon/migration/spring/: JavaMigrationToolSpringAutoConfiguration.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/: Migration.java  MigrationRepository.java  MigrationTask.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/: MigrationTask.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/exception/: MigrationException.java  MigrationLockException.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/lock/: MigrationLock.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/model/: Migration.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/registry/: MigrationRegistry.java  SimpleMigrationRegistry.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/repository/: MigrationRepository.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/core/version/: SimpleVersion.java  Version.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/exception/: MigrationException.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/registry/: MigrationRegistry.java  SimpleMigrationRegistry.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/repository/: MigrationRepository.java
java-migration-tool/src/main/java/io/github/yashchenkon/migration/version/: SimpleVersion.java  Version.java
