<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-migration-tool-parent</artifactId>
        <groupId>io.github.yashchenkon</groupId>
        <version>0.0.7</version>
    </parent>

    <artifactId>java-migration-tool</artifactId>
    <packaging>jar</packaging>
    <name>Java Migration Tool</name>
    <url>https://github.com/YashchenkoN/java-migration-tool</url>

    <description>
        This module helps you manage your migrations by using
        Java classes that are applied in a particular order during application startup.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

</project>